@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

/* ✅ Pretendard를 기본 폰트로 적용 */
body {
  color: var(--foreground);
  background: var(--background);
  font-family: "Pretendard", Arial, Helvetica, sans-serif;
}
